.info-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  h1 {
    padding: 1% 2%;
    margin: 0 auto;
    background-color: cadetblue;
    text-align: center;
    color: white;
    border-radius: 20px;
  }
  div{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;    
  }
  .info-box {
    border: 2px solid black;
    padding: 10px;
    text-align: center;
    max-width: 10%;
    margin: 10px;
    border-radius: 20px;
    p {margin: 0; white-space: nowrap;}

    span {font-weight: bold;}
  }
}

.goBackBtn {
  border: 2px solid black;
  padding: 10px;
  text-align: center;
  max-width: 10%;
  margin: 10px;
  border-radius: 10px;
  background-color: white;
}
.chart-container {
  max-width: 60%;
  margin: 5% auto;
  ngx-charts-line-chart {
    width: 100%;
    height: 400px;
  }
}

.message{
  display: flex;
  justify-content: center;
  align-items: center;
} 

@media screen and (max-width: 1000px) {
  .chart-container {
    max-width: 80%;
    margin: 5% auto;
  }
}

@media screen and (max-width: 700px) {
  .chart-container {
    max-width: 100%;
    margin: 5% auto;
  }
  .info-container {
    flex-direction: column;     display: flex;
    flex-wrap: wrap;
    .info-box {
      max-width: 100%;
    }
  }
  .goBackBtn{font-size: xx-small;}
}